# Logfile created on 2015-02-09 01:44:58 +0300 by logger.rb/44203
D, [2015-02-09T01:45:21.988570 #66735] DEBUG -- :   [1m[36mActiveRecord::SchemaMigration Load (11.9ms)[0m  [1mSELECT `schema_migrations`.* FROM `schema_migrations`[0m
D, [2015-02-09T01:57:10.973549 #66735] DEBUG -- :   [1m[35mUser Load (20.6ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`email` = 'zombiqwerty@yandex.ru'  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T01:57:11.089044 #66735] DEBUG -- :   [1m[36m (2.4ms)[0m  [1mBEGIN[0m
D, [2015-02-09T01:57:11.103502 #66735] DEBUG -- :   [1m[35mSQL (10.5ms)[0m  UPDATE `users` SET `last_sign_in_at` = '2015-02-07 05:47:34.000000', `current_sign_in_at` = '2015-02-08 22:57:11.084388', `sign_in_count` = 19, `updated_at` = '2015-02-08 22:57:11.089724' WHERE `users`.`id` = 1
D, [2015-02-09T01:57:11.158947 #66735] DEBUG -- :   [1m[36m (54.6ms)[0m  [1mCOMMIT[0m
D, [2015-02-09T01:57:11.177307 #66735] DEBUG -- :   [1m[35mUser Load (1.6ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T01:57:19.000011 #66735] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:57:19.063296 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.6ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:57:19.119238 #66735] DEBUG -- :   [1m[36mNotification Exists (1.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:57:19.120276 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:57:23.919705 #66735] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:57:23.937945 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.4ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:57:23.939988 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:57:23.941392 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:57:23.981272 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:57:24.003672 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.6ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:57:24.005508 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:57:24.006237 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:57:29.900321 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:57:29.913594 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:57:29.915164 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:57:29.916278 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:57:29.979705 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:57:29.998278 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:57:30.001935 #66735] DEBUG -- :   [1m[36mNotification Exists (1.8ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:57:30.002821 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:57:30.085923 #66735] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:57:30.105172 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.6ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:57:30.107225 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:57:30.108296 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:57:43.969383 #66735] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:57:43.984148 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:57:43.986379 #66735] DEBUG -- :   [1m[36mNotification Exists (0.4ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:57:43.987339 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:57:44.040836 #66735] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:57:44.123605 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.4ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:57:44.126059 #66735] DEBUG -- :   [1m[36mNotification Exists (0.4ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:57:44.127235 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:57:44.174011 #66735] DEBUG -- :   [1m[36mUser Load (1.8ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:57:44.195794 #66735] DEBUG -- :   [1m[35mNotificationType Load (3.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:57:44.197587 #66735] DEBUG -- :   [1m[36mNotification Exists (0.4ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:57:44.198436 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:57:44.274723 #66735] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:57:44.293172 #66735] DEBUG -- :   [1m[35mNotificationType Load (3.1ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:57:44.295306 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:57:44.296647 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:57:45.992391 #66735] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:57:46.018157 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.4ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:57:46.019757 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:57:46.020483 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:57:46.071882 #66735] DEBUG -- :   [1m[36mUser Load (2.2ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:57:46.086946 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.4ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:57:46.088816 #66735] DEBUG -- :   [1m[36mNotification Exists (0.4ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:57:46.089688 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:57:46.161958 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:57:46.179482 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:57:46.183135 #66735] DEBUG -- :   [1m[36mNotification Exists (1.5ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:57:46.184550 #66735] DEBUG -- :   [1m[35mCACHE (0.1ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:57:46.274439 #66735] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:57:46.293621 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:57:46.295050 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:57:46.296213 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:57:46.378113 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:57:46.396216 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:57:46.398579 #66735] DEBUG -- :   [1m[36mNotification Exists (0.4ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:57:46.401569 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:57:52.449349 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:57:52.461500 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:57:52.463588 #66735] DEBUG -- :   [1m[36mNotification Exists (0.4ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:57:52.464460 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:57:52.496565 #66735] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:57:52.511921 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.7ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:57:52.513501 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:57:52.514200 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:57:52.598389 #66735] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:57:52.613294 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:57:52.614689 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:57:52.615523 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:57:56.972729 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:57:56.984443 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:57:56.985945 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:57:56.986767 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:57:57.052137 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:57:57.071424 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.4ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:57:57.073916 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:57:57.075187 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:57:57.134670 #66735] DEBUG -- :   [1m[36mUser Load (0.3ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:57:57.151219 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:57:57.152844 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:57:57.153578 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:58:23.630651 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:58:23.646966 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:58:23.650264 #66735] DEBUG -- :   [1m[36mNotification Exists (1.5ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:58:23.651526 #66735] DEBUG -- :   [1m[35mCACHE (0.1ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:58:26.663193 #66735] DEBUG -- :   [1m[36mUser Load (0.7ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:58:26.681805 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.4ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:58:26.684045 #66735] DEBUG -- :   [1m[36mNotification Exists (0.4ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:58:26.685246 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:58:34.697249 #66735] DEBUG -- :   [1m[36mUser Load (17.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:58:34.754769 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.6ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:58:34.763472 #66735] DEBUG -- :   [1m[36mNotification Exists (6.9ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:58:34.764976 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T01:58:34.838148 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T01:58:34.860752 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.4ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T01:58:34.863464 #66735] DEBUG -- :   [1m[36mNotification Exists (0.4ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T01:58:34.864833 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T02:06:21.807798 #66735] DEBUG -- :   [1m[36mUser Load (12.9ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:06:21.850441 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.7ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T02:06:21.861118 #66735] DEBUG -- :   [1m[36mNotification Exists (2.7ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T02:06:21.862750 #66735] DEBUG -- :   [1m[35mCACHE (0.1ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T02:45:20.632201 #66735] DEBUG -- :   [1m[36mUser Load (2.9ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:45:20.683713 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.7ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T02:45:20.691175 #66735] DEBUG -- :   [1m[36mNotification Exists (0.5ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T02:45:20.692064 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T02:45:27.110543 #66735] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:45:27.122030 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.6ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T02:45:27.125803 #66735] DEBUG -- :   [1m[36mNotification Exists (0.4ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T02:45:27.127556 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T02:45:30.240076 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:45:30.255218 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.7ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T02:45:30.257191 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T02:45:30.258120 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T02:45:31.604894 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:45:31.616441 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T02:45:31.618622 #66735] DEBUG -- :   [1m[36mNotification Exists (0.5ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T02:45:31.619732 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T02:45:31.674086 #66735] DEBUG -- :   [1m[36mUser Load (0.9ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:45:31.698696 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.4ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T02:45:31.701273 #66735] DEBUG -- :   [1m[36mNotification Exists (0.5ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T02:45:31.702164 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T02:45:35.689435 #66735] DEBUG -- :   [1m[36mUser Load (1.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:45:35.704073 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.5ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T02:45:35.707184 #66735] DEBUG -- :   [1m[36mNotification Exists (0.4ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T02:45:35.708288 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T02:45:35.738200 #66735] DEBUG -- :   [1m[36mUser Load (1.8ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:45:35.754212 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T02:45:35.756007 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T02:45:35.756878 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T02:45:35.806231 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:45:35.823597 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T02:45:35.825440 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T02:45:35.826410 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T02:45:45.933932 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:45:45.991387 #66735] DEBUG -- :   [1m[35mUser Load (0.3ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T02:45:46.046091 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:45:48.507227 #66735] DEBUG -- :   [1m[35mUser Load (0.5ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T02:47:43.174846 #66735] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:47:45.800656 #66735] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T02:47:45.809129 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.3ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T02:47:45.811547 #66735] DEBUG -- :   [1m[35mNotification Exists (0.6ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T02:47:45.812524 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T02:47:47.744172 #66735] DEBUG -- :   [1m[35mUser Load (1.6ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T02:47:49.216281 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:47:49.224430 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T02:47:49.226069 #66735] DEBUG -- :   [1m[36mNotification Exists (0.2ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T02:47:49.227301 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T02:47:55.269235 #66735] DEBUG -- :   [1m[36mUser Load (0.7ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:47:55.282603 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.5ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T02:47:55.285305 #66735] DEBUG -- :   [1m[36mNotification Exists (0.5ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T02:47:55.286689 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T02:47:58.269163 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:47:58.282204 #66735] DEBUG -- :   [1m[35mNotificationType Load (2.4ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T02:47:58.284195 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T02:47:58.284946 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T02:47:59.912285 #66735] DEBUG -- :   [1m[36mUser Load (0.6ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:47:59.925986 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.4ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T02:47:59.927693 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T02:47:59.929070 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T02:48:05.119749 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:48:05.129430 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T02:48:05.130726 #66735] DEBUG -- :   [1m[36mNotification Exists (0.2ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T02:48:05.131301 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T02:48:07.870755 #66735] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:48:09.868111 #66735] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T02:48:09.878328 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.3ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T02:48:09.881196 #66735] DEBUG -- :   [1m[35mNotification Exists (1.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T02:48:09.882534 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T02:48:13.343034 #66735] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T02:48:13.358062 #66735] DEBUG -- :   [1m[36m (1.6ms)[0m  [1mBEGIN[0m
D, [2015-02-09T02:48:13.359682 #66735] DEBUG -- :   [1m[35m (0.1ms)[0m  COMMIT
D, [2015-02-09T02:48:23.379142 #66735] DEBUG -- :   [1m[36mUser Load (3.7ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`email` = 'zombiqwerty@yandex.ru'  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:48:23.467543 #66735] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2015-02-09T02:48:23.480716 #66735] DEBUG -- :   [1m[36mSQL (10.5ms)[0m  [1mUPDATE `users` SET `last_sign_in_at` = '2015-02-08 22:57:11.000000', `current_sign_in_at` = '2015-02-08 23:48:23.465586', `sign_in_count` = 20, `updated_at` = '2015-02-08 23:48:23.467898' WHERE `users`.`id` = 1[0m
D, [2015-02-09T02:48:23.482630 #66735] DEBUG -- :   [1m[35m (1.1ms)[0m  COMMIT
D, [2015-02-09T02:48:23.498667 #66735] DEBUG -- :   [1m[36mUser Load (0.3ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:48:28.892896 #66735] DEBUG -- :   [1m[35mUser Load (0.3ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T02:48:28.905240 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.3ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T02:48:28.906857 #66735] DEBUG -- :   [1m[35mNotification Exists (0.3ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T02:48:28.907631 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T02:48:38.201387 #66735] DEBUG -- :   [1m[35mUser Load (0.6ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T02:48:38.240155 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
D, [2015-02-09T02:48:38.242476 #66735] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2015-02-09T02:48:38.246511 #66735] DEBUG -- :   [1m[36m (0.9ms)[0m  [1mROLLBACK[0m
D, [2015-02-09T02:50:42.574668 #66735] DEBUG -- :   [1m[35mUser Load (10.0ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T02:50:42.703572 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
D, [2015-02-09T02:50:42.705204 #66735] DEBUG -- :   [1m[35m (0.1ms)[0m  BEGIN
D, [2015-02-09T02:50:42.710946 #66735] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
D, [2015-02-09T02:51:13.318763 #66735] DEBUG -- :   [1m[35mUser Load (0.5ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T02:51:13.388907 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
D, [2015-02-09T02:51:13.390897 #66735] DEBUG -- :   [1m[35m (0.1ms)[0m  BEGIN
D, [2015-02-09T02:51:13.397967 #66735] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
D, [2015-02-09T02:52:20.244466 #66735] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T02:52:20.303656 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
D, [2015-02-09T02:52:20.305399 #66735] DEBUG -- :   [1m[35m (0.1ms)[0m  BEGIN
D, [2015-02-09T02:52:20.312875 #66735] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
D, [2015-02-09T02:52:44.431542 #66735] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T02:52:44.504283 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
D, [2015-02-09T02:52:44.505881 #66735] DEBUG -- :   [1m[35m (0.1ms)[0m  BEGIN
D, [2015-02-09T02:52:44.511396 #66735] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
D, [2015-02-09T02:53:42.911556 #66735] DEBUG -- :   [1m[35mUser Load (0.3ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T02:53:42.977958 #66735] DEBUG -- :   [1m[36mUser Load (0.3ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
D, [2015-02-09T02:53:42.979587 #66735] DEBUG -- :   [1m[35m (0.1ms)[0m  BEGIN
D, [2015-02-09T02:53:42.985601 #66735] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
D, [2015-02-09T02:54:20.300743 #66735] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T02:54:20.303141 #66735] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
D, [2015-02-09T02:54:20.305107 #66735] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2015-02-09T02:54:20.308581 #66735] DEBUG -- :   [1m[36m (0.4ms)[0m  [1mROLLBACK[0m
D, [2015-02-09T02:56:08.276388 #66735] DEBUG -- :   [1m[35mUser Load (0.5ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T02:56:08.345906 #66735] DEBUG -- :   [1m[36mUser Load (2.2ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
D, [2015-02-09T02:56:08.349739 #66735] DEBUG -- :   [1m[35m (0.7ms)[0m  BEGIN
D, [2015-02-09T02:56:08.358259 #66735] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m
D, [2015-02-09T02:56:51.900766 #66735] DEBUG -- :   [1m[35mUser Load (0.3ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T02:56:51.961490 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
D, [2015-02-09T02:56:51.963201 #66735] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2015-02-09T02:56:51.971489 #66735] DEBUG -- :   [1m[36m (0.1ms)[0m  [1mROLLBACK[0m
D, [2015-02-09T02:56:54.947603 #66735] DEBUG -- :   [1m[35mUser Load (5.5ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T02:56:54.951263 #66735] DEBUG -- :   [1m[36mUser Load (0.3ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
D, [2015-02-09T02:56:54.952773 #66735] DEBUG -- :   [1m[35m (0.1ms)[0m  BEGIN
D, [2015-02-09T02:56:54.955337 #66735] DEBUG -- :   [1m[36m (0.1ms)[0m  [1mROLLBACK[0m
D, [2015-02-09T02:57:41.725931 #66735] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T02:57:41.784286 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m
D, [2015-02-09T02:57:41.786314 #66735] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2015-02-09T02:57:41.792331 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`username` = 'zombiqwerty' LIMIT 1[0m
D, [2015-02-09T02:57:41.794054 #66735] DEBUG -- :   [1m[35m (0.2ms)[0m  COMMIT
D, [2015-02-09T02:57:41.804637 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1[0m  [["id", 1]]
D, [2015-02-09T02:57:41.806250 #66735] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN
D, [2015-02-09T02:57:41.810341 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`username` = 'zombiqwerty' LIMIT 1[0m  [["username", "zombiqwerty"]]
D, [2015-02-09T02:57:41.811626 #66735] DEBUG -- :   [1m[35m (0.1ms)[0m  COMMIT
D, [2015-02-09T02:57:41.828067 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:57:41.842831 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.4ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T02:57:41.862883 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T02:57:41.864119 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T02:58:23.213653 #66735] DEBUG -- :   [1m[36mUser Load (0.3ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:58:23.289437 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T02:58:23.304628 #66735] DEBUG -- :   [1m[36mNotification Exists (0.4ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T02:58:23.306079 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T02:58:25.591308 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:58:25.595598 #66735] DEBUG -- :   [1m[35mUser Load (0.5ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1
D, [2015-02-09T02:58:25.597881 #66735] DEBUG -- :   [1m[36m (0.1ms)[0m  [1mBEGIN[0m
D, [2015-02-09T02:58:25.606824 #66735] DEBUG -- :   [1m[35mUser Load (0.6ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`username` = 'zombiqwerty' LIMIT 1
D, [2015-02-09T02:58:25.608712 #66735] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2015-02-09T02:58:25.615596 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1 LIMIT 1  [["id", 1]]
D, [2015-02-09T02:58:25.617898 #66735] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2015-02-09T02:58:25.623681 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`username` = 'zombiqwerty' LIMIT 1  [["username", "zombiqwerty"]]
D, [2015-02-09T02:58:25.625112 #66735] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m
D, [2015-02-09T02:58:25.643709 #66735] DEBUG -- :   [1m[35mUser Load (0.6ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T02:58:25.651796 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.3ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T02:58:25.653425 #66735] DEBUG -- :   [1m[35mNotification Exists (0.3ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T02:58:25.655270 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T02:58:35.668660 #66735] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T02:58:38.126575 #66735] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:58:38.134377 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T02:58:38.136379 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T02:58:38.137784 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T02:58:43.441452 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T02:58:43.450420 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T02:58:43.452572 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T02:58:43.453768 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T03:01:53.367932 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T03:01:53.376559 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T03:01:53.378108 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T03:01:53.379526 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T03:01:55.598568 #66735] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T03:01:55.610246 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.4ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T03:01:55.612411 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T03:01:55.613886 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T03:02:00.689788 #66735] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T03:02:00.698545 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.5ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T03:02:00.700982 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T03:02:00.702304 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T03:02:28.180630 #66735] DEBUG -- :   [1m[36mUser Load (0.6ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T03:02:28.190450 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T03:02:28.192486 #66735] DEBUG -- :   [1m[36mNotification Exists (0.4ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T03:02:28.193425 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T03:02:30.290704 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T03:02:30.302802 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.4ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T03:02:30.305538 #66735] DEBUG -- :   [1m[36mNotification Exists (0.4ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T03:02:30.306835 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T03:02:38.350634 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T03:02:38.360292 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.4ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T03:02:38.362626 #66735] DEBUG -- :   [1m[36mNotification Exists (0.4ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T03:02:38.364034 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T03:04:04.581526 #66735] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T03:04:04.594539 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T03:04:04.597120 #66735] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T03:04:04.598641 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T03:04:07.350937 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T03:04:07.359506 #66735] DEBUG -- :   [1m[35mNotificationType Load (0.4ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T03:04:07.362896 #66735] DEBUG -- :   [1m[36mNotification Exists (0.5ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T03:04:07.368830 #66735] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T03:04:10.520762 #66735] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T03:07:36.657099 #66735] DEBUG -- :   [1m[35mUser Load (0.9ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T03:07:36.667334 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.4ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T03:07:36.669577 #66735] DEBUG -- :   [1m[35mNotification Exists (0.3ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T03:07:36.670316 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T03:07:55.964891 #66735] DEBUG -- :   [1m[35mUser Load (0.6ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T03:07:55.977389 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.5ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T03:07:55.979515 #66735] DEBUG -- :   [1m[35mNotification Exists (0.4ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T03:07:55.980856 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T03:08:38.301058 #66735] DEBUG -- :   [1m[35mUser Load (0.5ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T03:08:38.312177 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.5ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T03:08:38.314613 #66735] DEBUG -- :   [1m[35mNotification Exists (0.4ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T03:08:38.315973 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T03:09:49.725169 #66735] DEBUG -- :   [1m[35mUser Load (0.5ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T03:09:49.737678 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.4ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T03:09:49.740010 #66735] DEBUG -- :   [1m[35mNotification Exists (0.4ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T03:09:49.741116 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T03:10:40.060953 #66735] DEBUG -- :   [1m[35mUser Load (4.3ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T03:10:40.075122 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.5ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T03:10:40.077361 #66735] DEBUG -- :   [1m[35mNotification Exists (0.3ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T03:10:40.078545 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T03:10:59.360290 #66735] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T03:10:59.368419 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.3ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T03:10:59.370382 #66735] DEBUG -- :   [1m[35mNotification Exists (0.3ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T03:10:59.371373 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T03:11:32.256975 #66735] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T03:11:32.265096 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.3ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T03:11:32.266767 #66735] DEBUG -- :   [1m[35mNotification Exists (0.3ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T03:11:32.267615 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T03:12:01.211620 #66735] DEBUG -- :   [1m[35mUser Load (0.5ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T03:12:01.222415 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.3ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T03:12:01.224410 #66735] DEBUG -- :   [1m[35mNotification Exists (0.3ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T03:12:01.225787 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T03:12:06.340482 #66735] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T03:12:06.347565 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.4ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T03:12:06.349983 #66735] DEBUG -- :   [1m[35mNotification Exists (0.3ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T03:12:06.351280 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T03:12:09.139251 #66735] DEBUG -- :   [1m[35mUser Load (0.5ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T03:12:09.150675 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.4ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T03:12:09.152898 #66735] DEBUG -- :   [1m[35mNotification Exists (0.3ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T03:12:09.154485 #66735] DEBUG -- :   [1m[36mCACHE (0.1ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T03:12:38.519298 #66735] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T03:12:38.530916 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.4ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T03:12:38.533366 #66735] DEBUG -- :   [1m[35mNotification Exists (0.3ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T03:12:38.534851 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T03:12:42.054968 #66735] DEBUG -- :   [1m[35mUser Load (1.0ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T03:12:42.070614 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.4ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T03:12:42.074253 #66735] DEBUG -- :   [1m[35mNotification Exists (0.4ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T03:12:42.075843 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T03:12:43.994833 #66735] DEBUG -- :   [1m[35mUser Load (1.2ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T03:12:44.009899 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.5ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T03:12:44.012661 #66735] DEBUG -- :   [1m[35mNotification Exists (0.4ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T03:12:44.013942 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T03:12:45.889726 #66735] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T03:12:45.898177 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.6ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T03:12:45.900497 #66735] DEBUG -- :   [1m[35mNotification Exists (0.3ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T03:12:45.901849 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T03:12:57.956087 #66735] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T03:12:57.967765 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.4ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T03:12:57.970995 #66735] DEBUG -- :   [1m[35mNotification Exists (0.3ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T03:12:57.972023 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T03:13:02.951152 #66735] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T03:13:02.965540 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.9ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T03:13:02.967984 #66735] DEBUG -- :   [1m[35mNotification Exists (0.3ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T03:13:02.969244 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T03:13:45.178660 #66735] DEBUG -- :   [1m[35mUser Load (0.5ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T03:13:45.195295 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.4ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T03:13:45.197118 #66735] DEBUG -- :   [1m[35mNotification Exists (0.4ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T03:13:45.197921 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T03:14:48.534693 #66735] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T03:14:48.543185 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.4ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T03:14:48.544964 #66735] DEBUG -- :   [1m[35mNotification Exists (0.4ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T03:14:48.546271 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T03:15:00.835384 #66735] DEBUG -- :   [1m[35mUser Load (0.8ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T03:15:00.849803 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.3ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m
D, [2015-02-09T03:15:00.852353 #66735] DEBUG -- :   [1m[35mNotification Exists (0.4ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1
D, [2015-02-09T03:15:00.853874 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]]
D, [2015-02-09T20:04:39.008822 #73240] DEBUG -- :   [1m[36mActiveRecord::SchemaMigration Load (0.4ms)[0m  [1mSELECT `schema_migrations`.* FROM `schema_migrations`[0m
D, [2015-02-09T20:31:52.124896 #74250] DEBUG -- :   [1m[36mActiveRecord::SchemaMigration Load (2.2ms)[0m  [1mSELECT `schema_migrations`.* FROM `schema_migrations`[0m
D, [2015-02-09T21:19:42.897147 #74250] DEBUG -- :   [1m[35mUser Load (5.7ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`email` = 'zombiqwerty@yandex.ru'  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T21:19:43.021645 #74250] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m
D, [2015-02-09T21:19:43.028105 #74250] DEBUG -- :   [1m[35mSQL (2.1ms)[0m  UPDATE `users` SET `last_sign_in_at` = '2015-02-08 23:48:23.000000', `current_sign_in_at` = '2015-02-09 18:19:43.016244', `sign_in_count` = 21, `updated_at` = '2015-02-09 18:19:43.022664' WHERE `users`.`id` = 1
D, [2015-02-09T21:19:43.031154 #74250] DEBUG -- :   [1m[36m (1.7ms)[0m  [1mCOMMIT[0m
D, [2015-02-09T21:19:43.050834 #74250] DEBUG -- :   [1m[35mUser Load (0.9ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T21:19:45.363772 #74250] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T21:19:45.401203 #74250] DEBUG -- :   [1m[35mNotificationType Load (1.8ms)[0m  SELECT `notification_types`.* FROM `notification_types`
D, [2015-02-09T21:19:45.448603 #74250] DEBUG -- :   [1m[36mNotification Exists (0.3ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m
D, [2015-02-09T21:19:45.449503 #74250] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1  [["user_id", 1]]
D, [2015-02-09T22:54:51.879048 #78838] DEBUG -- :   [1m[36mActiveRecord::SchemaMigration Load (16.7ms)[0m  [1mSELECT `schema_migrations`.* FROM `schema_migrations`[0m
D, [2015-02-09T22:54:52.075852 #78838] DEBUG -- :   [1m[35mUser Load (6.1ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T23:16:40.439178 #78838] DEBUG -- :   [1m[36mUser Load (20.6ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T23:39:58.509925 #78838] DEBUG -- :   [1m[35mUser Load (30.0ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T23:40:03.921553 #78838] DEBUG -- :   [1m[36mUser Load (0.4ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T23:44:44.502763 #78838] DEBUG -- :   [1m[35mUser Load (1.8ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T23:45:38.752211 #78838] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T23:47:09.344182 #78838] DEBUG -- :   [1m[35mUser Load (1.6ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T23:47:54.604025 #78838] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T23:47:54.613675 #78838] DEBUG -- :   [1m[35m (1.4ms)[0m  BEGIN
D, [2015-02-09T23:47:54.615939 #78838] DEBUG -- :   [1m[36m (0.1ms)[0m  [1mCOMMIT[0m
D, [2015-02-09T23:48:02.961621 #78838] DEBUG -- :   [1m[35mUser Load (4.2ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`email` = 'zombiqwerty@yandex.ru'  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T23:48:03.048251 #78838] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mBEGIN[0m
D, [2015-02-09T23:48:03.064611 #78838] DEBUG -- :   [1m[35mSQL (12.6ms)[0m  UPDATE `users` SET `last_sign_in_at` = '2015-02-09 18:19:43.000000', `current_sign_in_at` = '2015-02-09 20:48:03.045077', `sign_in_count` = 22, `updated_at` = '2015-02-09 20:48:03.048813' WHERE `users`.`id` = 1
D, [2015-02-09T23:48:03.110692 #78838] DEBUG -- :   [1m[36m (44.3ms)[0m  [1mCOMMIT[0m
D, [2015-02-09T23:48:03.128305 #78838] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T23:48:47.326537 #78838] DEBUG -- :   [1m[36mUser Load (0.7ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T23:48:58.645599 #78838] DEBUG -- :   [1m[35mUser Load (2.9ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T23:51:52.138706 #78838] DEBUG -- :   [1m[36mUser Load (1.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T23:52:44.755961 #78838] DEBUG -- :   [1m[35mUser Load (0.7ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T23:53:10.726739 #78838] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T23:53:31.476462 #78838] DEBUG -- :   [1m[35mUser Load (0.7ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T23:55:28.390866 #78838] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T23:56:43.702456 #78838] DEBUG -- :   [1m[35mUser Load (0.8ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T23:57:41.388319 #78838] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-09T23:58:43.897909 #78838] DEBUG -- :   [1m[35mUser Load (0.7ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-09T23:59:06.983177 #78838] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-10T00:02:48.956168 #78838] DEBUG -- :   [1m[35mUser Load (0.6ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-10T00:03:02.742580 #78838] DEBUG -- :   [1m[36mUser Load (0.6ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-10T00:03:10.244225 #78838] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-10T00:03:11.015899 #78838] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-10T00:03:13.467828 #78838] DEBUG -- :   [1m[35mUser Load (0.5ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
D, [2015-02-10T00:03:15.507573 #78838] DEBUG -- :   [1m[36mUser Load (0.5ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
D, [2015-02-10T00:03:17.712558 #78838] DEBUG -- :   [1m[35mUser Load (0.5ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
