[33mcommit d0df80fbc68b2aa1c0e4e5e04cfb297dd0268f8f[m
Author: RaduGa <adraduga@gmail.com>
Date:   Sat Mar 14 13:31:37 2015 +0300

    First test of base title

[1mdiff --git a/Application Log b/Application Log[m
[1mindex 3d0d269..0bc66c3 100644[m
[1m--- a/Application Log[m	
[1m+++ b/Application Log[m	
[36m@@ -376,3 +376,174 @@[m [mD, [2015-02-09T03:15:00.835384 #66735] DEBUG -- :   [1m[35mUser Load (0.8ms)[[m
 D, [2015-02-09T03:15:00.849803 #66735] DEBUG -- :   [1m[36mNotificationType Load (0.3ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m[m
 D, [2015-02-09T03:15:00.852353 #66735] DEBUG -- :   [1m[35mNotification Exists (0.4ms)[0m  SELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[m
 D, [2015-02-09T03:15:00.853874 #66735] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `notifications` WHERE `notifications`.`user_id` = 1 LIMIT 1[0m  [["user_id", 1]][m
[32m+[m[32mD, [2015-02-09T18:54:17.923940 #4836] DEBUG -- :   [1m[36mActiveRecord::SchemaMigration Load (0.5ms)[0m  [1mSELECT `schema_migrations`.* FROM `schema_migrations`[0m[m
[32m+[m[32mD, [2015-02-09T18:54:52.967093 #5024] DEBUG -- :   [1m[36mActiveRecord::SchemaMigration Load (0.1ms)[0m  [1mSELECT `schema_migrations`.* FROM `schema_migrations`[0m[m
[32m+[m[32mI, [2015-02-09T18:54:52.972094 #5024]  INFO -- : Migrating to AddDribbleToUsers (20150203210515)[m
[32m+[m[32mD, [2015-02-09T18:54:53.197746 #5024] DEBUG -- :   [1m[35m (225.0ms)[0m  ALTER TABLE `users` ADD `dribble` varchar(255)[m
[32m+[m[32mD, [2015-02-09T18:54:53.199221 #5024] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m[m
[32m+[m[32mD, [2015-02-09T18:54:53.216685 #5024] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  INSERT INTO `schema_migrations` (`version`) VALUES ('20150203210515')[m
[32m+[m[32mD, [2015-02-09T18:54:53.256031 #5024] DEBUG -- :   [1m[36m (39.1ms)[0m  [1mCOMMIT[0m[m
[32m+[m[32mI, [2015-02-09T18:54:53.256114 #5024]  INFO -- : Migrating to AddSpecToUsers (20150204210121)[m
[32m+[m[32mD, [2015-02-09T18:54:53.458007 #5024] DEBUG -- :   [1m[35m (201.3ms)[0m  ALTER TABLE `users` ADD `spec` varchar(255)[m
[32m+[m[32mD, [2015-02-09T18:54:53.458776 #5024] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mBEGIN[0m[m
[32m+[m[32mD, [2015-02-09T18:54:53.459555 #5024] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  INSERT INTO `schema_migrations` (`version`) VALUES ('20150204210121')[m
[32m+[m[32mD, [2015-02-09T18:54:53.491317 #5024] DEBUG -- :   [1m[36m (31.5ms)[0m  [1mCOMMIT[0m[m
[32m+[m[32mI, [2015-02-09T18:54:53.491422 #5024]  INFO -- : Migrating to AddServiceFieldsToUsers (20150204215520)[m
[32m+[m[32mD, [2015-02-09T18:54:53.726484 #5024] DEBUG -- :   [1m[35m (234.5ms)[0m  ALTER TABLE `users` ADD `unconfirmed_email` varchar(255)[m
[32m+[m[32mD, [2015-02-09T18:54:53.969752 #5024] DEBUG -- :   [1m[36m (242.9ms)[0m  [1mALTER TABLE `users` ADD `confirmation_sent_at` datetime[0m[m
[32m+[m[32mD, [2015-02-09T18:54:54.180596 #5024] DEBUG -- :   [1m[35m (210.3ms)[0m  ALTER TABLE `users` ADD `confirmed_at` datetime[m
[32m+[m[32mD, [2015-02-09T18:54:54.407321 #5024] DEBUG -- :   [1m[36m (226.4ms)[0m  [1mALTER TABLE `users` ADD `confirmation_token` varchar(255)[0m[m
[32m+[m[32mD, [2015-02-09T18:54:54.408317 #5024] DEBUG -- :   [1m[35m (0.3ms)[0m  BEGIN[m
[32m+[m[32mD, [2015-02-09T18:54:54.409382 #5024] DEBUG -- :   [1m[36mSQL (0.3ms)[0m  [1mINSERT INTO `schema_migrations` (`version`) VALUES ('20150204215520')[0m[m
[32m+[m[32mD, [2015-02-09T18:54:54.440613 #5024] DEBUG -- :   [1m[35m (30.9ms)[0m  COMMIT[m
[32m+[m[32mI, [2015-02-09T18:54:54.440763 #5024]  INFO -- : Migrating to CreateNotifications (20150204215735)[m
[32m+[m[32mD, [2015-02-09T18:54:54.499879 #5024] DEBUG -- :   [1m[36m (56.7ms)[0m  [1mCREATE TABLE `notifications` (`id` int(11) auto_increment PRIMARY KEY, `created_at` datetime NOT NULL, `updated_at` datetime NOT NULL) ENGINE=InnoDB[0m[m
[32m+[m[32mD, [2015-02-09T18:54:54.500838 #5024] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN[m
[32m+[m[32mD, [2015-02-09T18:54:54.501892 #5024] DEBUG -- :   [1m[36mSQL (0.3ms)[0m  [1mINSERT INTO `schema_migrations` (`version`) VALUES ('20150204215735')[0m[m
[32m+[m[32mD, [2015-02-09T18:54:54.533268 #5024] DEBUG -- :   [1m[35m (31.0ms)[0m  COMMIT[m
[32m+[m[32mI, [2015-02-09T18:54:54.533425 #5024]  INFO -- : Migrating to AddFieldsToNotifications (20150204220120)[m
[32m+[m[32mD, [2015-02-09T18:54:54.701443 #5024] DEBUG -- :   [1m[36m (167.0ms)[0m  [1mALTER TABLE `notifications` ADD `user_id` int(11)[0m[m
[32m+[m[32mD, [2015-02-09T18:54:54.919581 #5024] DEBUG -- :   [1m[35m (217.6ms)[0m  ALTER TABLE `notifications` ADD `notification_type_id` int(11)[m
[32m+[m[32mD, [2015-02-09T18:54:54.920633 #5024] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mBEGIN[0m[m
[32m+[m[32mD, [2015-02-09T18:54:54.921672 #5024] DEBUG -- :   [1m[35mSQL (0.3ms)[0m  INSERT INTO `schema_migrations` (`version`) VALUES ('20150204220120')[m
[32m+[m[32mD, [2015-02-09T18:54:54.961284 #5024] DEBUG -- :   [1m[36m (39.3ms)[0m  [1mCOMMIT[0m[m
[32m+[m[32mD, [2015-02-09T18:54:54.967986 #5024] DEBUG -- :   [1m[35mActiveRecord::SchemaMigration Load (0.4ms)[0m  SELECT `schema_migrations`.* FROM `schema_migrations`[m
[32m+[m[32mD, [2015-02-09T18:54:54.993544 #5024] DEBUG -- :   [1m[36m (0.4ms)[0m  [1mSELECT fk.referenced_table_name as 'to_table'[m
[32m+[m[32m      ,fk.referenced_column_name as 'primary_key'[m
[32m+[m[32m      ,fk.column_name as 'column'[m
[32m+[m[32m      ,fk.constraint_name as 'name'[m
[32m+[m[32mFROM information_schema.key_column_usage fk[m
[32m+[m[32mWHERE fk.referenced_column_name is not null[m
[32m+[m[32m  AND fk.table_schema = 'cmw_development'[m
[32m+[m[32m  AND fk.table_name = 'delayed_jobs'[m
[32m+[m[32m[0m[m
[32m+[m[32mD, [2015-02-09T18:54:54.993978 #5024] DEBUG -- :   [1m[35m (0.2ms)[0m  SHOW CREATE TABLE `delayed_jobs`[m
[32m+[m[32mD, [2015-02-09T18:54:54.994672 #5024] DEBUG -- :   [1m[36m (0.4ms)[0m  [1mSELECT fk.referenced_table_name as 'to_table'[m
[32m+[m[32m      ,fk.referenced_column_name as 'primary_key'[m
[32m+[m[32m      ,fk.column_name as 'column'[m
[32m+[m[32m      ,fk.constraint_name as 'name'[m
[32m+[m[32mFROM information_schema.key_column_usage fk[m
[32m+[m[32mWHERE fk.referenced_column_name is not null[m
[32m+[m[32m  AND fk.table_schema = 'cmw_development'[m
[32m+[m[32m  AND fk.table_name = 'image_files'[m
[32m+[m[32m[0m[m
[32m+[m[32mD, [2015-02-09T18:54:54.995086 #5024] DEBUG -- :   [1m[35m (0.2ms)[0m  SHOW CREATE TABLE `image_files`[m
[32m+[m[32mD, [2015-02-09T18:54:54.995737 #5024] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mSELECT fk.referenced_table_name as 'to_table'[m
[32m+[m[32m      ,fk.referenced_column_name as 'primary_key'[m
[32m+[m[32m      ,fk.column_name as 'column'[m
[32m+[m[32m      ,fk.constraint_name as 'name'[m
[32m+[m[32mFROM information_schema.key_column_usage fk[m
[32m+[m[32mWHERE fk.referenced_column_name is not null[m
[32m+[m[32m  AND fk.table_schema = 'cmw_development'[m
[32m+[m[32m  AND fk.table_name = 'notification_types'[m
[32m+[m[32m[0m[m
[32m+[m[32mD, [2015-02-09T18:54:54.996133 #5024] DEBUG -- :   [1m[35m (0.2ms)[0m  SHOW CREATE TABLE `notification_types`[m
[32m+[m[32mD, [2015-02-09T18:54:54.996843 #5024] DEBUG -- :   [1m[36m (0.4ms)[0m  [1mSELECT fk.referenced_table_name as 'to_table'[m
[32m+[m[32m      ,fk.referenced_column_name as 'primary_key'[m
[32m+[m[32m      ,fk.column_name as 'column'[m
[32m+[m[32m      ,fk.constraint_name as 'name'[m
[32m+[m[32mFROM information_schema.key_column_usage fk[m
[32m+[m[32mWHERE fk.referenced_column_name is not null[m
[32m+[m[32m  AND fk.table_schema = 'cmw_development'[m
[32m+[m[32m  AND fk.table_name = 'notification_types_roles'[m
[32m+[m[32m[0m[m
[32m+[m[32mD, [2015-02-09T18:54:54.997235 #5024] DEBUG -- :   [1m[35m (0.2ms)[0m  SHOW CREATE TABLE `notification_types_roles`[m
[32m+[m[32mD, [2015-02-09T18:54:54.997897 #5024] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mSELECT fk.referenced_table_name as 'to_table'[m
[32m+[m[32m      ,fk.referenced_column_name as 'primary_key'[m
[32m+[m[32m      ,fk.column_name as 'column'[m
[32m+[m[32m      ,fk.constraint_name as 'name'[m
[32m+[m[32mFROM information_schema.key_column_usage fk[m
[32m+[m[32mWHERE fk.referenced_column_name is not null[m
[32m+[m[32m  AND fk.table_schema = 'cmw_development'[m
[32m+[m[32m  AND fk.table_name = 'notifications'[m
[32m+[m[32m[0m[m
[32m+[m[32mD, [2015-02-09T18:54:54.998285 #5024] DEBUG -- :   [1m[35m (0.2ms)[0m  SHOW CREATE TABLE `notifications`[m
[32m+[m[32mD, [2015-02-09T18:54:54.998993 #5024] DEBUG -- :   [1m[36m (0.4ms)[0m  [1mSELECT fk.referenced_table_name as 'to_table'[m
[32m+[m[32m      ,fk.referenced_column_name as 'primary_key'[m
[32m+[m[32m      ,fk.column_name as 'column'[m
[32m+[m[32m      ,fk.constraint_name as 'name'[m
[32m+[m[32mFROM information_schema.key_column_usage fk[m
[32m+[m[32mWHERE fk.referenced_column_name is not null[m
[32m+[m[32m  AND fk.table_schema = 'cmw_development'[m
[32m+[m[32m  AND fk.table_name = 'roles'[m
[32m+[m[32m[0m[m
[32m+[m[32mD, [2015-02-09T18:54:54.999408 #5024] DEBUG -- :   [1m[35m (0.2ms)[0m  SHOW CREATE TABLE `roles`[m
[32m+[m[32mD, [2015-02-09T18:54:55.000152 #5024] DEBUG -- :   [1m[36m (0.4ms)[0m  [1mSELECT fk.referenced_table_name as 'to_table'[m
[32m+[m[32m      ,fk.referenced_column_name as 'primary_key'[m
[32m+[m[32m      ,fk.column_name as 'column'[m
[32m+[m[32m      ,fk.constraint_name as 'name'[m
[32m+[m[32mFROM information_schema.key_column_usage fk[m
[32m+[m[32mWHERE fk.referenced_column_name is not null[m
[32m+[m[32m  AND fk.table_schema = 'cmw_development'[m
[32m+[m[32m  AND fk.table_name = 'users'[m
[32m+[m[32m[0m[m
[32m+[m[32mD, [2015-02-09T18:54:55.000574 #5024] DEBUG -- :   [1m[35m (0.3ms)[0m  SHOW CREATE TABLE `users`[m
[32m+[m[32mD, [2015-02-09T18:54:55.001048 #5024] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mSELECT fk.referenced_table_name as 'to_table'[m
[32m+[m[32m      ,fk.referenced_column_name as 'primary_key'[m
[32m+[m[32m      ,fk.column_name as 'column'[m
[32m+[m[32m      ,fk.constraint_name as 'name'[m
[32m+[m[32mFROM information_schema.key_column_usage fk[m
[32m+[m[32mWHERE fk.referenced_column_name is not null[m
[32m+[m[32m  AND fk.table_schema = 'cmw_development'[m
[32m+[m[32m  AND fk.table_name = 'users_roles'[m
[32m+[m[32m[0m[m
[32m+[m[32mD, [2015-02-09T18:54:55.001371 #5024] DEBUG -- :   [1m[35m (0.2ms)[0m  SHOW CREATE TABLE `users_roles`[m
[32m+[m[32mD, [2015-02-09T18:54:55.001885 #5024] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mSELECT fk.referenced_table_name as 'to_table'[m
[32m+[m[32m      ,fk.referenced_column_name as 'primary_key'[m
[32m+[m[32m      ,fk.column_name as 'column'[m
[32m+[m[32m      ,fk.constraint_name as 'name'[m
[32m+[m[32mFROM information_schema.key_column_usage fk[m
[32m+[m[32mWHERE fk.referenced_column_name is not null[m
[32m+[m[32m  AND fk.table_schema = 'cmw_development'[m
[32m+[m[32m  AND fk.table_name = 'works'[m
[32m+[m[32m[0m[m
[32m+[m[32mD, [2015-02-09T18:54:55.002211 #5024] DEBUG -- :   [1m[35m (0.2ms)[0m  SHOW CREATE TABLE `works`[m
[32m+[m[32mD, [2015-02-09T18:55:05.473101 #5032] DEBUG -- :   [1m[36mActiveRecord::SchemaMigration Load (0.1ms)[0m  [1mSELECT `schema_migrations`.* FROM `schema_migrations`[0m[m
[32m+[m[32mD, [2015-02-09T18:55:43.291448 #5032] DEBUG -- :   [1m[35m (0.2ms)[0m  BEGIN[m
[32m+[m[32mD, [2015-02-09T18:55:43.357824 #5032] DEBUG -- :   [1m[36mUser Exists (0.6ms)[0m  [1mSELECT  1 AS one FROM `users` WHERE `users`.`email` = BINARY 'adraduga@gmail.com' LIMIT 1[0m[m
[32m+[m[32mD, [2015-02-09T18:55:43.377734 #5032] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`username` = 'raduga' LIMIT 1[m
[32m+[m[32mD, [2015-02-09T18:55:43.378377 #5032] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mROLLBACK[0m[m
[32m+[m[32mD, [2015-02-09T18:55:43.489269 #5032] DEBUG -- :   [1m[35m (0.3ms)[0m  BEGIN[m
[32m+[m[32mD, [2015-02-09T18:55:43.490576 #5032] DEBUG -- :   [1m[36mCACHE (0.0ms)[0m  [1mSELECT  1 AS one FROM `users` WHERE `users`.`email` = BINARY 'adraduga@gmail.com' LIMIT 1[0m[m
[32m+[m[32mD, [2015-02-09T18:55:43.491373 #5032] DEBUG -- :   [1m[35mCACHE (0.0ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`username` = 'raduga' LIMIT 1  [["username", "raduga"]][m
[32m+[m[32mD, [2015-02-09T18:55:43.491912 #5032] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mROLLBACK[0m[m
[32m+[m[32mD, [2015-02-09T18:55:52.826317 #5032] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`email` = 'adraduga@gmail.com'  ORDER BY `users`.`id` ASC LIMIT 1[m
[32m+[m[32mD, [2015-02-09T18:55:52.893547 #5032] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mBEGIN[0m[m
[32m+[m[32mD, [2015-02-09T18:55:52.896011 #5032] DEBUG -- :   [1m[35mSQL (0.4ms)[0m  UPDATE `users` SET `last_sign_in_at` = '2015-02-08 17:54:44.000000', `current_sign_in_at` = '2015-02-09 15:55:52.891915', `sign_in_count` = 6, `updated_at` = '2015-02-09 15:55:52.893902' WHERE `users`.`id` = 1[m
[32m+[m[32mD, [2015-02-09T18:55:52.932921 #5032] DEBUG -- :   [1m[36m (36.3ms)[0m  [1mCOMMIT[0m[m
[32m+[m[32mD, [2015-02-09T18:55:53.028619 #5032] DEBUG -- :   [1m[35mUser Load (0.4ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[m
[32m+[m[32mD, [2015-02-09T18:55:56.560791 #5032] DEBUG -- :   [1m[36mUser Load (0.3ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m[m
[32m+[m[32mD, [2015-02-09T18:55:56.568413 #5032] DEBUG -- :   [1m[35mNotificationType Load (0.3ms)[0m  SELECT `notification_types`.* FROM `notification_types`[m
[32m+[m[32mD, [2015-02-09T18:56:17.277706 #5032] DEBUG -- :   [1m[36mUser Load (0.1ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m[m
[32m+[m[32mD, [2015-02-09T18:56:22.426678 #5032] DEBUG -- :   [1m[35mUser Load (0.1ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[m
[32m+[m[32mD, [2015-02-09T18:56:22.431313 #5032] DEBUG -- :   [1m[36mNotificationType Load (0.1ms)[0m  [1mSELECT `notification_types`.* FROM `notification_types`[0m[m
[32m+[m[32mD, [2015-02-09T18:56:27.718637 #5032] DEBUG -- :   [1m[35mUser Load (0.2ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[m
[32m+[m[32mD, [2015-02-09T18:56:32.095977 #5032] DEBUG -- :   [1m[36mUser Load (0.2ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m[m
[32m+[m[32mD, [2015-02-09T23:01:19.948786 #5032] DEBUG -- :   [1m[35mUser Load (0.2ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[m
[32m+[m[32mD, [2015-02-09T23:01:21.851975 #5032] DEBUG -- :   [1m[36mUser Load (0.2ms)[0m  [1mSELECT  `users`.* FROM `users` WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m[m
[32m+[m[32mD, [2015-02-09T23:01:21.878929 #5032] DEBUG -- :   [1m[35m (0.3ms)[0m  BEGIN[m
[32m+[m[32mD, [2015-02-09T23:01:21.879987 #5032] DEBUG -- :   [1m[36m (0.2ms)[0m  [1mCOMMIT[0m[m
[32m+[m[32mD, [2015-02-14T13:06:17.903991 #6615] DEBUG -- :   [1m[36mActiveRecord::SchemaMigration Load (0.4ms)[0m  [1mSELECT `schema_migrations`.* FROM `schema_migrations`[0m[m
[32m+[m[32mD, [2015-02-14T13:46:33.391359 #6615] DEBUG -- :   [1m[35mUser Load (0.5ms)[0m  SELECT  `users`.* FROM `users` WHERE `users`.`email` = 'adraduga@gmail.com'  ORDER BY `users`.`id` ASC LIMIT 1[m
[32m+[m[32mD, [2015-02-14T13:46:33.479260 #6615] DEBUG -- :   [1m[36m (0.3ms)[0m  [1mBEGIN[0m[m
[32m+[m[32mD, [2015-02-14T13:46:33.518652 #6615] DEBUG -- :   