// $icons: sprite-map("sprite/**/*.png", $spacing: 0, $layout: smart)

// @mixin image-size($path)
// 	+boxModel(image-width($path), image-height($path))

@mixin sprite($map, $link)
	+sprite-dimensions($map, $link)
	background-image: sprite-url($map)
	background-position: sprite-position($map, $link)
	background-repeat: no-repeat

// @mixin spriteHover($link)
// 	background-position: sprite-position($icons, $link)

@mixin box-model($width, $height)
	width: $width
	height: $height

@mixin retina
	@media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi), (-webkit-min-device-pixel-ratio: 1.3), (min-resolution: 124.8dpi), (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
		@content