html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input, textarea, select
	+box-sizing(border-box)
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

.b-input_text, .b-input_textarea, .b-input_select
	display: block

.b-input_text, .b-input_textarea, .b-input_select
	width: 100%

.b-input_textarea
	resize: vertical
	height: auto
	min-height: 100px
	margin: 0

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, main
	display: block

body
	line-height: 1
	cursor: default

ol, ul
	list-style: none

blockquote, q
	quotes: none
	&::before, &::after
		content: ""
		content: none

table
	border-collapse: collapse
	border-spacing: 0