.b-item
	&__images
		text-align: center
	&__info
		background: $profileDescr
		padding: 20px 25px
		border: 1px solid $yellowColor
		margin-top: 20px
		margin-bottom: 72px
		&__actions
			&__one
				width: 320px
		&__description
			background: #fff
			padding: 15px
			margin-top: 10px
			margin-bottom: 20px
			font-weight: 300
	&__service
		&__author
			&__avatar
				+box-model(70px, 70px)
				margin-right: 22px
				img
					+box-model(70px, 70px)
					border: 2px solid $yellowColor
			&__info
				width: 170px
				text-align: center
				margin-right: 20px
				margin-top: 4px
				&__title
					+inverted-link(true)
					font-weight: 700
					font-size: 18px
				&__spec
					+inverted-link(true)
					font-weight: 500
				&__date
					font-weight: 100
					margin-top: 7px
		&__tags
			+retina("newsIcons/tags.png")
			background-position: left top
			background-repeat: no-repeat
			width: 225px
			padding-left: 25px
			margin-right: 60px
			margin-top: 6px
		&__rating
			margin-top: 6px
			width: 200px
			&__item
				background-repeat: no-repeat
				padding-left: 26px
				margin-bottom: 10px
				line-height: 16px
				font-weight: 300
				color: $yellowColor
				span
					color: $blackColor
				&:last-child
					margin-bottom: 0
				&_rate
					+retina("newsIcons/rating.png")
					background-position: left center
				&_comments
					+retina("newsIcons/comments.png")
					background-position: left 2.5px
	&__load-more
		margin-top: 20px
