$socialIcons: sprite-map("socialIcon/*.png", $spacing: 0, $layout: smart)

.loginPage
	&, header a
		color: $whiteColor
	header
		position: relative
		min-height: 203px
	.logo
		+translate(-50%, 0)
		position: absolute
		left: 50%
		margin-top: 32px
		text-align: center
		.image
			+boxModel(109px, 105px)
			+inline-block
			position: relative
			.pointer
				+boxModel(100%, 100%)
				position: absolute
				left: 0
				top: 0
		.text
			font-weight: 100
			font-size: 34px
			display: block
	.authForm
		+translate(-50%, 0)
		+border-radius(2px)
		position: absolute
		left: 50%
		width: 666px
		padding: 35px 156px 37px
		margin-bottom: 57px
		border: 1px solid rgba($whiteColor, 0.44)
		.title, .social
			text-align: center
		.title
			font-size: 30px
			font-weight: 600
			margin-bottom: 25px
		.social
			.vk
				+sprite($socialIcons, "vk")
				margin-right: 13px
			.fb
				+sprite($socialIcons, "fb")
				margin-right: 15px
			.tw
				+sprite($socialIcons, "tw")
			font-size: 0
			margin-bottom: 29px
			span, a
				+inline-block(baseline)
			span
				font-size: 20px
				font-weight: 300
				margin-right: 13px
			a
				overflow: hidden
				color: transparent
		.form
			.textFields input
				height: 45px
				font-size: 18px
				font-weight: 300
				font-style: italic
				color: $blackColor
				margin-bottom: 20px
				border: 1px solid $yellowColor
			.service, .commitButton
				.left, .right
					width: 50%
				.right
					text-align: right
			.service
				margin-top: 13px
				margin-bottom: 32px
				font-weight: 300
				.remember
					+user-select(none)
				.left, .agreement
					font-size: 0
					white-space: nowrap
					input, span
						+inline-block
					input
						margin-right: 14px
					span
						white-space: normal
				.left span, .agreement span, .right
					font-size: 16px
				.agreement
					input, span
						+inline-block(top)
