.b-page__news.b-page__news_last
	position: relative
	.b-news
		&-showen
			font-weight: 300
		&__view_change
			position: absolute
			right: 25px
			top: 0
			&__item
				+box-model(25px, 25px)
				+inline-block
				+image-settings
				margin-right: 6px
				cursor: pointer
				&_list
					background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAMAAADzN3VRAAAADFBMVEU4ODjHxsDNzcv39/VZLfz4AAAAH0lEQVR4AWOgPmBEB3AZJmZUwESJDKY9dHT1qKupDgC0AwIgwliwCwAAAABJRU5ErkJggg==)
					&:hover, &.b-news__view_active
						background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAMAAADzN3VRAAAADFBMVEXxxA/16bb27ML39/Xd67F8AAAAH0lEQVR4AWOgPmBEB3AZJmZUwESJDKY9dHT1qKupDgC0AwIgwliwCwAAAABJRU5ErkJggg==)
				&_grid
					background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAMAAADzN3VRAAAABlBMVEU4ODg4ODj8Za9LAAAAAXRSTlMAQObYZgAAABtJREFUeAFjYMQFyJZhYECj6CUzFFw96mpcAABwugHritlYFgAAAABJRU5ErkJggg==)
					&:hover, &.b-news__view_active
						background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAMAAADzN3VRAAAABlBMVEXxxA/xxA+0cDsCAAAAAXRSTlMAQObYZgAAABtJREFUeAFjYMQFyJZhYECj6CUzFFw96mpcAABwugHritlYFgAAAABJRU5ErkJggg==)
				&:last-child
					margin-right: 0
		&_list .b-new
			padding: 20px
			border: 1px solid $newWorkBorder
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
			&__image
				width: 270px
				overflow: hidden
				margin-right: 25px
				img
					+box-model(270px, 270px)
			&__content
				width: 515px
			&__title, &__author
				text-align: center
			&__title
				+inverted-link(true)
				font-weight: 700
				margin: -3px 0 7px 0
			&__author
				font-size: 16px
				margin-bottom: 20px
			&__description
				width: 340px
				margin-right: 20px
				font-weight: 300
			&__service
				width: 150px
				font-size: 0
				&__item
					margin-bottom: 10px
					font-weight: 300
					&_favourites-state
						cursor: pointer
						+inverted-link()
					&_favourites .b-new__service__item__icon
						+retina("newsIcons/favourites.png")
					&_favouritesAdded .b-new__service__item__icon
						+retina("newsIcons/favouritesAdded.png")
					&:last-child
						margin-bottom: 0
					&__icon, &__content
						+inline-block()
					&_tags
						margin-bottom: 5px
						.b-new__service__item__icon, .b-new__service__item__content
							vertical-align: top
					&__content
						width: 120px
						font-size: 14px
						&_comments
							+inverted-link(true)
					&__icon
						+box-model(19px, 19px)
						+image-settings
						margin-right: 11px
						&_added
							+retina("newsIcons/added.png")
						&_comments
							+retina("newsIcons/comments.png")
						&_tags
							+retina("newsIcons/tags.png")
						&_rating
							+retina("newsIcons/rating.png")

