.b-page__cover_settings
	padding: 30px 78px
	padding-bottom: 34px
	.g-left, .g-right
		width: 365px
	.b-input_text, .b-input_textarea
		margin-top: 10px
		margin-bottom: 28px

.b-settings
	&__input
		font-weight: 300
		&-title
			font-size: 18px
		&-help
			font-size: 12px
			color: $settingsHelps
	&__commit
		text-align: center
	&__notifs
		padding-left: 11px
		margin-bottom: 23px
		div
			margin-top: 9px
			font-weight: 100
		label:not(.b-checkbox)
			display: block
