default: &default
  adapter: postgresql
  encoding: unicode
  host: localhost
  pool: 5
  username: postgres
  password: 1234567

development:
  <<: *default
  database: cmw_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  reconnect: true
  database: cmw_test #<%= ENV['TEST_ENV_NUMBER'] %>

production:
  <<: *default
  database: cmw_development