.b-footer
	&__logo
		padding-top: 15px
		margin-right: 160px
		&__email
			margin-top: 15px
			padding-left: 7px
			text-align: center
			color: $profileDescr
			line-height: 1.3
	&__image
		&__img, &__text
			+inline-block
		&__img
			+box-model(69px, 69px)
		&__text
			font-size: 30px
			text-transform: uppercase
			color: $whiteColor
			padding-top: 15px
			padding-left: 10px
	&__column
		width: 245px
		margin-right: 120px
		padding-top: 40px
		&__link
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0
		&:last-child
			margin-right: 0
	&__team
		text-align: center
		color: $profileDescr
		margin-top: 20px
		margin-bottom: 15px
