$adaptive  : false
$zoQ_styles: true

$buttons   : true
$alerts    : true
$popups    : true
$typo      : true
$inputs    : true

@import "fonts"

@import "vars"

@import "zoQ_components/zoQ_components"
@import "tag-basic-style"
@import "dropzone"

@import "defaults"
@import "common"
@import "layout"
@import "components/footer"

@import "components/aside"

@import "pages/login"
@import "pages/settings"
@import "pages/main"
@import "pages/addWork"
@import "pages/profile"
@import "pages/item"
