.b-in-work
	+box-model(100%, 100%)
	+opacity(0.5)
	margin: 0 !important
	position: absolute
	left: 0
	top: 0
	z-index: 9000
	background: asset-url("default/block.png") repeat left top
	cursor: help
	&__wrap
		position: relative
