@font-face
	font-family: 'Museo Sans'
	src: url(asset-path('Museo/100/MuseoSansCyrl-100_gdi.eot'))
	src: url(asset-path('Museo/100/MuseoSansCyrl-100_gdi.eot?#iefix')) format("embedded-opentype"), url('Museo/100/MuseoSansCyrl-100_gdi.woff') format("woff"), url(asset-path('Museo/100/MuseoSansCyrl-100_gdi.ttf')) format("truetype"), url(asset-path('Museo/100/MuseoSansCyrl-100_gdi.svg#MuseoSansCyrl-100')) format("svg")
	font-weight: 100
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-2265


@font-face
	font-family: 'Museo Sans'
	src: url(asset-path('Museo/100i/MuseoSansCyrl-100Italic_gdi.eot'))
	src: url(asset-path('Museo/100i/MuseoSansCyrl-100Italic_gdi.eot?#iefix')) format("embedded-opentype"), url(asset-path('Museo/100i/MuseoSansCyrl-100Italic_gdi.woff')) format("woff"), url(asset-path('Museo/100i/MuseoSansCyrl-100Italic_gdi.ttf')) format("truetype"), url(asset-path('Museo/100i/MuseoSansCyrl-100Italic_gdi.svg#MuseoSansCyrl-100Italic')) format("svg")
	font-weight: 100
	font-style: italic
	font-stretch: normal
	unicode-range: U+0020-2265


////////


@font-face
	font-family: 'Museo Sans'
	src: url(asset-path('Museo/300/MuseoSansCyrl-300_gdi.eot'))
	src: url(asset-path('Museo/300/MuseoSansCyrl-300_gdi.eot?#iefix')) format("embedded-opentype"), url(asset-path('Museo/300/MuseoSansCyrl-300_gdi.woff')) format("woff"), url(asset-path('Museo/300/MuseoSansCyrl-300_gdi.ttf')) format("truetype"), url(asset-path('Museo/300/MuseoSansCyrl-300_gdi.svg#MuseoSansCyrl-300')) format("svg")
	font-weight: 300
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-2265


@font-face
	font-family: 'Museo Sans'
	src: url(asset-path('Museo/300i/MuseoSansCyrl-300Italic_gdi.eot'))
	src: url(asset-path('Museo/300i/MuseoSansCyrl-300Italic_gdi.eot?#iefix')) format("embedded-opentype"), url(asset-path('Museo/300i/MuseoSansCyrl-300Italic_gdi.woff')) format("woff"), url(asset-path('Museo/300i/MuseoSansCyrl-300Italic_gdi.ttf')) format("truetype"), url(asset-path('Museo/300i/MuseoSansCyrl-300Italic_gdi.svg#MuseoSansCyrl-300Italic')) format("svg")
	font-weight: 300
	font-style: italic
	font-stretch: normal
	unicode-range: U+0020-2265


////////


@font-face
	font-family: 'Museo Sans'
	src: url(asset-path('Museo/500/MuseoSansCyrl-500_gdi.eot'))
	src: url(asset-path('Museo/500/MuseoSansCyrl-500_gdi.eot?#iefix')) format("embedded-opentype"), url(asset-path('Museo/500/MuseoSansCyrl-500_gdi.woff')) format("woff"), url(asset-path('Museo/500/MuseoSansCyrl-500_gdi.ttf')) format("truetype"), url(asset-path('Museo/500/MuseoSansCyrl-500_gdi.svg#MuseoSansCyrl-500')) format("svg")
	font-weight: 400
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-2265


@font-face
	font-family: 'Museo Sans'
	src: url(asset-path('Museo/500i/MuseoSansCyrl-500Italic_gdi.eot'))
	src: url(asset-path('Museo/500i/MuseoSansCyrl-500Italic_gdi.eot?#iefix')) format("embedded-opentype"), url(asset-path('Museo/500i/MuseoSansCyrl-500Italic_gdi.woff')) format("woff"), url(asset-path('Museo/500i/MuseoSansCyrl-500Italic_gdi.ttf')) format("truetype"), url(asset-path('Museo/500i/MuseoSansCyrl-500Italic_gdi.svg#MuseoSansCyrl-500Italic')) format("svg")
	font-weight: 400
	font-style: italic
	font-stretch: normal
	unicode-range: U+0020-2265


////////


@font-face
	font-family: 'Museo Sans'
	src: url(asset-path('Museo/700/MuseoSansCyrl-700_gdi.eot'))
	src: url(asset-path('Museo/700/MuseoSansCyrl-700_gdi.eot?#iefix')) format("embedded-opentype"), url(asset-path('Museo/700/MuseoSansCyrl-700_gdi.woff')) format("woff"), url(asset-path('Museo/700/MuseoSansCyrl-700_gdi.ttf')) format("truetype"), url(asset-path('Museo/700/MuseoSansCyrl-700_gdi.svg#MuseoSansCyrl-700')) format("svg")
	font-weight: 600
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-2265


@font-face
	font-family: 'Museo Sans'
	src: url(asset-path('Museo/700i/MuseoSansCyrl-700Italic_gdi.eot'))
	src: url(asset-path('Museo/700i/MuseoSansCyrl-700Italic_gdi.eot?#iefix')) format("embedded-opentype"), url(asset-path('Museo/700i/MuseoSansCyrl-700Italic_gdi.woff')) format("woff"), url(asset-path('Museo/700i/MuseoSansCyrl-700Italic_gdi.ttf')) format("truetype"), url(asset-path('Museo/700i/MuseoSansCyrl-700Italic_gdi.svg#MuseoSansCyrl-700Italic')) format("svg")
	font-weight: 600
	font-style: italic
	font-stretch: normal
	unicode-range: U+0020-2265


////////


@font-face
	font-family: 'Museo Sans'
	src: url(asset-path('Museo/900/MuseoSansCyrl-900_gdi.eot'))
	src: url(asset-path('Museo/900/MuseoSansCyrl-900_gdi.eot?#iefix')) format("embedded-opentype"), url(asset-path('Museo/900/MuseoSansCyrl-900_gdi.woff')) format("woff"), url(asset-path('Museo/900/MuseoSansCyrl-900_gdi.ttf')) format("truetype"), url(asset-path('Museo/900/MuseoSansCyrl-900_gdi.svg#MuseoSansCyrl-900')) format("svg")
	font-weight: 700
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-2265


@font-face
	font-family: 'Museo Sans'
	src: url(asset-path('Museo/900i/MuseoSansCyrl-900Italic_gdi.eot'))
	src: url(asset-path('Museo/900i/MuseoSansCyrl-900Italic_gdi.eot?#iefix')) format("embedded-opentype"), url(asset-path('Museo/900i/MuseoSansCyrl-900Italic_gdi.woff')) format("woff"), url(asset-path('Museo/900i/MuseoSansCyrl-900Italic_gdi.ttf')) format("truetype"), url(asset-path('Museo/900i/MuseoSansCyrl-900Italic_gdi.svg#MuseoSansCyrl-900Italic')) format("svg")
	font-weight: 700
	font-style: italic
	font-stretch: normal
	unicode-range: U+0020-2265
