$whiteColor : #f7f7f5
$blackColor : #383838
$yellowColor: #f1c40f
$redColor   : #ff4040

$quoteColor: #cfcfcc
$asideLinksColor: #303030
$topBtnColor: #fafafa
$searchFieldBg: $asideLinksColor
$searchCommitBg: #292929
$settingsHelps: #adadad
$newWorkBorder: #e6e6e6
$newWorkGridBg: rgba(#fafafa, .85)
$profileDescr: #f7f7f7