@if $zoQ_styles and $buttons

	$transitionDuration         : 250ms

	$buttonDefaultNormal        : #303030
	$buttonDefaultHover         : #303030
	$buttonDefaultDisabled      : #303030
	$buttonDefaultBorderNormal  : #c1c1c1
	$buttonDefaultBorderHover   : #e5e5e5
	$buttonDefaultBorderDisabled: #9a9a9a

	$buttonPrimaryNormal        : #21c3d9
	$buttonPrimaryHover         : #53dbed
	$buttonPrimaryDisabled      : #59a8b3
	$buttonPrimaryBorderNormal  : #1ca7ba
	$buttonPrimaryBorderHover   : #34cde2
	$buttonPrimaryBorderDisabled: #4c8e98

	$buttonSuccessNormal        : #70d94a
	$buttonSuccessHover         : #7eed55
	$buttonSuccessDisabled      : #71b359
	$buttonSuccessBorderNormal  : #65ba3f
	$buttonSuccessBorderHover   : #7ae04e
	$buttonSuccessBorderDisabled: #669a4d

	$buttonWarningNormal        : #d95050
	$buttonWarningHover         : #e66565
	$buttonWarningDisabled      : #b35959
	$buttonWarningBorderNormal  : #ac3f3f
	$buttonWarningBorderHover   : #cc6666
	$buttonWarningBorderDisabled: #9a4d4d

	.button
		+inline-block
		+user-select(none)
		+transition(background-color $transitionDuration ease)
		line-height: 1
		text-align: center
		background: $buttonDefaultNormal
		cursor: pointer
		font-weight: 300
		font-size: 18px
		padding: 14px 22px
		color: $whiteColor
		&.tiny
			font-size: 9.5px
			padding: 9px 16px 6px
		&.small
			font-size: 11px
			padding: 11px 19px 9px
		&.large
			font-size: 17.7px
			padding: 16px 43px 13px
		&.expand, &.expanded
			width: 100%
		&.round, &.rounded
			+border-radius(1000px)
		&.radius
			+border-radius(3px)
		&:hover, &:focus
			background: $buttonDefaultHover
		&:not(.disabled):not(:disabled):active
			+transition(none)
		&:disabled, &.disabled
			background: $buttonDefaultDisabled
			cursor: default
		&.primary
			background: $buttonPrimaryNormal
			color: #fff
			&:hover
				background: $buttonPrimaryHover
			&:disabled, &.disabled
				background: $buttonPrimaryDisabled
		&.success
			background: $buttonSuccessNormal
			color: #fff
			&:hover
				background: $buttonSuccessHover
			&:disabled, &.disabled
				background: $buttonSuccessDisabled
		&.warning
			background: $buttonWarningNormal
			color: #fff
			&:hover
				background: $buttonWarningHover
			&:disabled, &.disabled
				background: $buttonWarningDisabled
