@if $zoQ_styles and $buttons

	$transitionDuration         : 250ms

	$buttonDefaultNormal        : #303030
	$buttonDefaultHover         : $yellowColor
	$buttonDefaultDisabled      : #303030
	$buttonDefaultBorderNormal  : #c1c1c1
	$buttonDefaultBorderHover   : #e5e5e5
	$buttonDefaultBorderDisabled: #9a9a9a

	$buttonPrimaryNormal        : #21c3d9
	$buttonPrimaryHover         : #53dbed
	$buttonPrimaryDisabled      : #59a8b3
	$buttonPrimaryBorderNormal  : #1ca7ba
	$buttonPrimaryBorderHover   : #34cde2
	$buttonPrimaryBorderDisabled: #4c8e98

	$buttonSuccessNormal        : #70d94a
	$buttonSuccessHover         : #7eed55
	$buttonSuccessDisabled      : #71b359
	$buttonSuccessBorderNormal  : #65ba3f
	$buttonSuccessBorderHover   : #7ae04e
	$buttonSuccessBorderDisabled: #669a4d

	$buttonWarningNormal        : #d95050
	$buttonWarningHover         : #e66565
	$buttonWarningDisabled      : #b35959
	$buttonWarningBorderNormal  : #ac3f3f
	$buttonWarningBorderHover   : #cc6666
	$buttonWarningBorderDisabled: #9a4d4d

	.b-button
		+inline-block
		+user-select(none)
		+transition(background-color $transitionDuration ease)
		line-height: 1
		text-align: center
		background: $buttonDefaultNormal
		cursor: pointer
		font-weight: 300
		font-size: 18px
		padding: 14px 22px
		color: $whiteColor
		outline: none
		&_tiny
			font-size: 11px
			padding: 9px 16px 6px
		&_large
			font-size: 17.7px
			padding: 16px 43px 13px
		&_expand, &_expanded
			width: 100%
		&_round, &_rounded
			+border-radius(1000px)
		&_radius
			+border-radius(3px)
		&_yellow
			color: $yellowColor
		&_long
			padding: 10px 56px
			font-weight: 100
			font-size: 16px
		&_small
			padding: 9px 25px
		&_margined
			margin-bottom: 37px
		&_bold
			font-weight: 500
		&_bordered
			background: #fff
			border: 2px solid $buttonDefaultNormal
			color: $buttonDefaultNormal
			&:hover
				color: #fff
				background: $buttonDefaultNormal
		&_last
			margin-bottom: 0
		&:not(.b-button_bordered):hover, &:not(.b-button_bordered):focus
			background: $buttonDefaultHover
			color: $asideLinksColor
		&:not(.b-button_disabled):not(:disabled):active
			+transition(none)
		&:disabled, &_disabled
			background: $buttonDefaultDisabled
			cursor: default
		&_primary
			background: $buttonPrimaryNormal
			color: #fff
			&:hover
				background: $buttonPrimaryHover
			&:disabled, &_disabled
				background: $buttonPrimaryDisabled
		&_success
			background: $buttonSuccessNormal
			color: #fff
			&:hover
				background: $buttonSuccessHover
			&:disabled, &_disabled
				background: $buttonSuccessDisabled
		&_warning
			background: $buttonWarningNormal
			color: #fff
			&:hover
				background: $buttonWarningHover
			&:disabled, &_disabled
				background: $buttonWarningDisabled
