@if $zoQ_styles

	body
		background: $blackColor
		color: $black
		font-family: "Museo Sans", Arial, sans-serif
		font-size: 14px
	a
		color: $yellowColor
		text-decoration: none
		outline: none
	::selection
		background: $yellowColor
		color: #fff
	::-moz-selection
		background: $yellowColor
		color: #fff
