@if $zoQ_styles and $popups
	
	$overlayBgColor   : lighten($black, 4.5)
	$overlayOpacity   : 0.64
	$popupWidth       : 800px
	$popupColor       : $overlayBgColor
	$popupHeaderBg    : darken($white, 2.4)
	$popupHeaderBorder: darken($white, 3.98)

	.z-overlay
		+box-model(100%, 100%)
		position: fixed
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: rgba($overlayBgColor, $overlayOpacity)
		z-index: 999999
		overflow: auto
	.z-popup
		+translate(-50%, -50%)
		position: absolute
		left: 50%
		top: 50%
		width: $popupWidth
		color: $black
		background: $white
		font-size: 14px
		padding-top: 27px
		padding-bottom: 37px
		overflow: hidden
		&__header
			background: $popupHeaderBg
			text-align: center
			padding: 30px
			line-height: 1
			font-size: 30px
			font-weight: 500
			border-bottom: 4px solid $popupHeaderBorder
		&__content
			padding: 23px 39px
			padding-bottom: 38px
			overflow: hidden
		&__alert
			+transition(margin-bottom 300ms ease)
			margin-bottom: 22px
			&:empty
				margin-bottom: 0
		&__footer
			font-size: 0
			text-align: center
			.b-button
				font-size: 14px
				&:not(:last-child)
					margin-right: 36px
