@if $zoQ_styles and $typo

	h1, h2, h3
		font-weight: 500
	h4, h5, h6
		font-weight: 300
	h1
		font-size: 30px
		margin: 25px 0
	h2
		font-size: 24px
		margin: 15px 0
	h3
		font-size: 18px
		margin: 11px 0
	h4
		font-size: 16px
	h4, h5, h6
		margin: 10px 0
	h5, h6
		font-size: 14px
	b, strong, em
		font-weight: 500
	i
		font-style: italic
	center
		text-align: center
	em
		font-style: italic
	hr
		+boxModel(100%, 1px)
		background: $black
	s, strike
		text-decoration: line-through
	u
		text-decoration: underline
	ul
		list-style: disc inside
	ol
		list-style: decimal inside
	p
		margin: 5px 0
